.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
.App-canvas{
  background-color: white;
  border-style: solid;
  border-color: black;
  margin: 2px;

}
.header {
  background-color: #9AA4EC;
  min-height: 60vh;;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: black;
  display: grid;
  grid-template-columns: 49% 2% 49%;
  grid-area: auto;
}

.nav {
  background-color:white;
  position: -webkit-sticky;
  position: sticky;
}
.mainbody {
  grid-area: main;
  background-color: #4ea1d3;
  min-width: none;
  min-height: 10vh;
  margin: 5px;
}
.sidebody {
  grid-area: side;
  background-color: #f8c8c6;
  min-width: none;
  min-height: 10vh;
  margin: 5px;
  border-style: solid;
}
.body-container {
  display: grid;
  grid-template-columns: 76% 24%;
  grid-template-rows: auto;
  grid-template-areas: 
    "main side";
  background-color: #9AA4EC;
  min-height: 80vh;
}

.footer {
  background-color: dimgray;
  min-height: 10vh;
  padding-top: 20px;
  text-align: center;
}
.footer a:link {
  color: white;
}
.footer a:visited {
  color: white;
}
p {
  margin: 0;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/**/
a:link {
  text-decoration: none;
  color:black;
}
a:visited {
  color: black;
}
a:hover {
  transform: scale(1.5);
}

.yt-container{
  min-height: 300px;
  height: 100%;
  width: 90%;
}